# test2

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carista/: App.java  MainActivity.java  NotificationsService.java  SplashScreen.java
app/src/main/java/com/carista/data/: StickerItem.java  StickerPack.java
app/src/main/java/com/carista/data/db/: AppDatabase.java
app/src/main/java/com/carista/data/realtimedb/models/: CommentModel.java  PackModel.java  PostModel.java  StickerModel.java  UserModel.java
app/src/main/java/com/carista/photoeditor/: ColorPickerAdapter.java  CustomStickerBSFragment.java  EditImageActivity.java  EmojiBSFragment.java  OnStickersPackLoad.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/carista/photoeditor/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/carista/photoeditor/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/carista/photoeditor/photoeditor/: CustomStickerBSFragment.java  EditImageActivity.java  OnStickersPackLoad.java  StickerBSFragment.java
app/src/main/java/com/carista/photoeditor/photoeditor/base/: BaseActivity.java
app/src/main/java/com/carista/photoeditor/photoeditor/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/com/carista/photoeditor/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/com/carista/ui/main/: CommentsActivity.java  FollowUsersActivity.java  Intro.java  PackDetails.java  PackViewPagerAdapter.java  PageViewModel.java  PostActivity.java  SectionsPagerAdapter.java  StickerDetails.java  UploadActivity.java  UserProfileActivity.java
app/src/main/java/com/carista/ui/main/fragments/: AddPackFragment.java  AddStickerFragment.java  AdminFragment.java  AdminViewPagerAdapter.java  CommentsFragment.java  CommentsRecyclerViewAdapter.java  EditorFragment.java  FollowUserFragment.java  FollowUserRecyclerViewAdapter.java  PacksListingFragment.java  PacksRecyclerViewAdapter.java  PostFragment.java  PostRecyclerViewAdapter.java  StickersListingFragment.java  UploadFragment.java  (+7 more)
app/src/main/java/com/carista/utils/: Data.java  Device.java  FirestoreData.java
app/src/main/res/drawable/: auth_background.xml  bottom_border.xml  follow_button_border.xml  ic_add_pack.xml  ic_blur.xml  ic_copy_to_clipboard.xml  ic_crop.xml  ic_share.xml  place_holder_car.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_follow_users.xml  activity_main.xml  activity_pack.xml  activity_post.xml  activity_splash_screen.xml  activity_sticker.xml  activity_upload.xml  activity_user_profile.xml  edittext_with_button.xml  fragment_add_pack.xml  fragment_add_sticker.xml  fragment_admin.xml  fragment_editor.xml  fragment_follow_user.xml  fragment_follow_user_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_pack_item.xml  fragment_packs_list.xml  fragment_profile_list.xml  fragment_profile_post.xml  fragment_sticker_item.xml  fragment_stickers_list.xml  fragment_upload.xml  fragment_user_profile.xml  layout_tools_paint.xml
app/src/main/res/values/: auth_theme.xml  strings.xml
app/src/main/res/values-night/: auth_theme.xml
app/src/main/res/xml/: shortcuts.xml
(+2 files in other folders)
