plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.carista"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-firestore:22.0.2'

    // firebase  auth
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    // firebase ui auth
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'
    //Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // multidex
    implementation 'com.android.support:multidex:1.0.3'
    // firebase storage
    implementation 'com.google.firebase:firebase-storage'
    // photo editor
    implementation 'ja.burhanrashid52:photoeditor:1.1.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //CropImage
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Blur image
    implementation 'net.qiujuer.genius:graphics:2.0.0'

    // App intro
    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    // Push Notifications
    implementation 'com.google.firebase:firebase-messaging'

    // In-app Messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-analytics'

    // remote config
    implementation 'com.google.firebase:firebase-config'

}

apply plugin: 'com.google.gms.google-services'
