<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.UserProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@drawable/bottom_border">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_avatar"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_user"
            app:civ_border_color="@color/fui_buttonShadow"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/posts_counter_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/user_profile_avatar"
            app:layout_constraintTop_toTopOf="@id/user_profile_avatar"
            app:layout_constraintBottom_toBottomOf="@id/user_profile_avatar">

            <TextView
                android:id="@+id/posts_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Posts" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/followers_counter_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/posts_counter_layout"
            app:layout_constraintTop_toTopOf="@id/posts_counter_layout"
            app:layout_constraintBottom_toBottomOf="@id/posts_counter_layout">

            <TextView
                android:id="@+id/followers_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Followers" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/following_counter_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/followers_counter_layout"
            app:layout_constraintTop_toTopOf="@id/followers_counter_layout"
            app:layout_constraintBottom_toBottomOf="@id/followers_counter_layout">

            <TextView
                android:id="@+id/following_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Following" />

        </LinearLayout>

        <TextView
            android:id="@+id/user_profile_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anonymous"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/user_profile_avatar"
            app:layout_constraintTop_toBottomOf="@id/user_profile_avatar" />

        <TextView
            android:id="@+id/user_profile_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/user_profile_nickname"
            app:layout_constraintStart_toStartOf="@id/user_profile_nickname"
            android:text="This is a dummy biography."/>

        <Button
            android:id="@+id/follow_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Follow"
            android:textAllCaps="false"
            android:gravity="center"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@id/user_profile_bio"
            app:layout_constraintStart_toStartOf="@id/user_profile_bio"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <fragment
            android:id="@+id/user_profile_posts"
            android:name="com.carista.ui.main.fragments.UserProfilePostsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>