<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/follow_user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_user"
            app:civ_border_color="@color/fui_buttonShadow"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/follow_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anonymous"
            android:layout_marginLeft="15dp"
            app:layout_constraintStart_toEndOf="@id/follow_user_avatar"
            app:layout_constraintTop_toTopOf="@id/follow_user_avatar"
            app:layout_constraintBottom_toBottomOf="@id/follow_user_avatar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>